// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* s_game */ = {
		activeExec = 0;
		executables = (
			8BC3BC321358DE2D00D8C818 /* s_game */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8BC3BC321358DE2D00D8C818 /* s_game */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* s_game */;
		codeSenseManager = 8BC3BC421358DE3400D8C818 /* Code sense */;
		executables = (
			8BC3BC321358DE2D00D8C818 /* s_game */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324591149;
			PBXWorkspaceStateSaveDate = 324591149;
		};
		sourceControlManager = 8BC3BC411358DE3400D8C818 /* Source Control */;
		userBuildSettings = {
		};
	};
	8BC3BC321358DE2D00D8C818 /* s_game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = s_game;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8BC3BC411358DE3400D8C818 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BC3BC421358DE3400D8C818 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
